baseUrl= "http://localhost:7080/"
MAIN_URL = "http://localhost:7080"
AUTH_URL= "http://localhost:7090"
CALCULATION_URL= "http://localhost:7100"
AUDIT_URL= "http://localhost:7100"
ClientURl= "https://icat-tc-tool.climatesi.com/country/landing-page"


PORT="7080" # Application Port 
DATABASE_PORT= 3306 
DATABASE_HOST="localhost"
SOCKET_PATH="database_socket_path" # Some cloud databases use socket path instead of Host address
DATABASE_USERNAME="root" 
DATABASE_PASSWORD="7860150" 
DATABASE_NAME="tc-main" 

#mail module
EMAIL="email"
EMAIL_PASSWORD="email password"
EMAIL_HOST ="host address"


KEY="1234"


PROJECT_ID= "my-first-project-411510"
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCTp32qG4lmE3DO\nPzEw0EjXqpFJqUNEQ9qk35mQqxrGFwExI2uleEKJObXKP4yuwEBipa700XkIP5pL\nx9zXXbeYsVVPe/Ldb8t499hYux1F8LlfIjXychL+TmClKArNPGOxNgMus1id5lLk\nd224A0rPVteaV8bq3XvUPXP+mpk1jw3Pg9t92Kqdj1HJrF5aSC+MLpn8jd+3MVYV\n4SQCX2XkjP5qmSw+8JZ70NpjXXTJXaKAnNPKI3aNmAXrInceMExDvumRnlhCo2r+\nkH8+aNOWWGB7x9bFxy9+AX3BrJmLNtyM6bD3yYow/04FqXb7GK2zIWw9AIXMIgS+\nBxdJnzyJAgMBAAECggEAO3RE2HswDyci1BmD4CjuO9EVoXiDenhsENlsR2FubXcT\n5sphbQaInCLdvWtrZW5KPq6CTVgPiS+7HGqE1T+KTvSQ6ml5eIqsfrAlsEzf06rD\nqbfnyxD97uJ2beo6tztq1Q9vpp1WwHXeyNoCFwdUVzqbpC1WDnpSgzqfe1Sa/oJY\nBJjPhwMbjPkKNmt1UoviNqNhlczd7uPlFFiTU+Ltg3+3WpWjGN1jPh4k2eSMkyS8\nIFW5XRyhihKrpeaey7lTQ1fGR64ttPFu16sDpufxV/vW9QB1IM78MRAwWnQXx01r\ncJMygz3HfGdkk6wdEBBEWclEiu/f4I8T7EXksg8MVQKBgQDMSHwT1E8gAEMTVx2J\nQKFU43L2UOU6jYaiH31S03QaIPLZLWJuTpTvq2JNBPsQPzSxByuRJmlsBvBHen+n\nMbRb9DXsqywn/t63eNuy5CIMZneB/RJHz47tgvgTnXk3zj71G9E63UuS9VLrzIcj\nOOle+GhWU1Y13GgEnnxXabidkwKBgQC5COjBQGkz2QpmwDBJ8udoMRqhJYJAS0NZ\nQ+72PxGe6sDQrCeaDMvzEaXjGJ7YS45pySDDpSwW77wNAzwtrkK7Yptf/dmi6Pwl\nBe0IK3uUCMgS67coaOnpkKvTLX/pK47YOI/Ddv0Fxex1hJJ5M+WYYQMBDbhLD/Qp\nvzF9pXHu8wKBgCDqjROk4hsF78juAJRdFaHYBG4sGsOUil0VNdxithJ/vKHB7lpX\nzyfPNcezRcEYbiUYQqzgw5vkglMCKg+GsskeUJISAstvBfQKRVxN5i6ZVChd3tQz\nXZRnxhFjDmUvlnVoRg52GfdUEEhubFgAk5n57NX8F6gWG6yi3OY44saBAoGAdP0p\nDGaJHXrwlJ6W6Wpm3P2O9KweekAbyOimwZKGtY9/cXAnacMFgB18YOVEKUU8Oa4s\nxQY9phLVNvUAq3EuSAPEcSCy5cmhAleI0k2LyMD0nuHh3+7VVhNeUBrIcMhVfGfm\nnZMxzuCg7Hxxj6g8VeegWp4uE2d23J5B0Es2ifkCgYBB6+LQImOKrfUmpUd7811F\nWdYbPVchtIMdRzl+snH34oaCFrznPRzRyxQnng7F35YfOxKJmGuxybAnCcAzal9t\n6QFRnfq75msZ/2rLt69qZfR7XqxbdCM4dY6C27t1p037JebmzbXxoGxa1YNrF9X0\n5zHUk1or/2muvgpvROuI8A==\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL= "access-test-storage@my-first-project-411510.iam.gserviceaccount.com"
STORAGE_MEDIA_BUCKET= "testing-storage-kh"